spring.application.name=Car-Booking
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/Car-Booking
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.generate.ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update